<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Marília Fontenelle | Arquitetura Sustentável</title>
	<link href="css/screen.css" media="screen" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<header class="head">
			<div class="logo"><a href="#"><img src="img/logo.svg" alt="Marília Fontenelle" class="logo-img" width="160" height="94"></a></div>
			<nav class="nav">
				<ul class="menu">
					<li class="menu-item"><a href="#about">Empresa</a></li>
					<li class="menu-item">
						<a href="#">Projeto</a>
						<ul class="submenu">
							<li class="menu-item"><a href="#">Arquitetura</a></li>
							<li class="menu-item"><a href="#">Interiores</a></li>
							<li class="menu-item"><a href="#">Portfolio</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="archive.html">Consultoria</a>
						<ul class="submenu">
							<li class="menu-item"><a href="#">Conforto Lumínico</a></li>
							<li class="menu-item"><a href="#">Conforto Térmico</a></li>
							<li class="menu-item"><a href="#">Certificações</a></li>
							<li class="menu-item"><a href="#">Apoio técnico compra de imóvel</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="#">Ensino</a></li>
					<li class="menu-item"><a href="#">Publicações</a></li>
					<li class="menu-item item-contact"><a href="#">Contato</a></li>
				</ul>
				<ul class="lang-menu">
					<li class="lang-item"><a href="#">Português</a></li>
					<li class="lang-item"><a href="#">Inglês</a></li>
				</ul>
			</nav>
		</header>
		<hr>
		<div class="torso" role="main">
			<article class="page hentry">
				<header class="header">
					<div class="wrap">
						<hgroup class="heading">
							<h2 class="page-category">Consultoria</h2>
							<h1 class="page-title entry-title">Conforto Lumínico</h1>
						</hgroup>
						<p class="page-summary entry-summary">Aqui entra um texto explicativo, mas esse foi gerado pelo Akatu, incentivando ao consumo consciente. Consuma apenas o necessário. Reflita sobre suas reais necessidades.</p>
					</div>
				</header>
				<div class="content entry-content">
					<div class="wrap">
						<div class="page-thumbnail">
							<a href="#"><img src="http://dummyimage.com/780x372" alt="" width="780" height="372"></a>
						</div>
						<div class="page-content">
							<h3>Problemas</h3>
							<p>Este texto foi gerado pelo Akatu e é um incentivo ao consumo consciente. Consuma apenas o necessário. Reflita sobre suas reais necessidades e procure viver com menos. Os impactos de seu consumo.Leve em consideração o meio ambiente e a sociedade em suas escolhas de consumo.</p>
							<h3>Análises Desenvolvidas</h3>
							<p>Este texto foi gerado pelo Akatu e é um incentivo ao consumo consciente. Consuma apenas o necessário. Reflita sobre suas reais necessidades e procure viver com menos. Os impactos de seu consumo.Leve em consideração o meio ambiente e a sociedade em suas escolhas de consumo.</p>
						</div>
						<div class="page-sidebar">
							<figure class="figure">
								<img src="http://dummyimage.com/300x300" alt="" width="300" height="300">
								<figcaption class="caption">Legenda da imagem acima</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
	<hr>
	<footer class="foot">
		<ul class="menu-foot">
			<li class="menu-item"><a href="#">Contato</a></li>
			<li class="menu-item"><a href="#">Área do cliente</a></li>
		</ul>
		<ul class="social-menu">
			<li class="social-item item-fb"><a href="#"><img src="img/ico-fb.svg" alt="Facebook" width="16" height="16"></a></li>
			<li class="social-item item-in"><a href="#"><img src="img/ico-in.svg" alt="LinkedIn" width="16" height="16"></a></li>
		</ul>
		<p class="copyright">© 2013 - Marília Fontenelle — Todos os direitos reservados.</p>
	</footer>
</body>
</html>